name: Rust CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  rust_ci:
    name: Rust CI
    runs-on: debian
    steps:
      - uses: actions/checkout@v4
      - uses: https://codeberg.org/TheAwiteb/rust-action@v1.74
      - name: Build the source code
        run: cargo build
      - name: Check the code format
        run: cargo fmt -- --check
      - name: Run cargo-check
        run: cargo check
      - name: Run cargo-clippy
        run: cargo clippy -- -D warnings
