name: Auto close PR

on:
  pull_request:
    types: [opened, reopened]

jobs:
  close_pr:
    name: Auto close PR
    runs-on: ubuntu-latest
    steps:
      - name: Send close comment
        run: |
          curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer $PAT" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.number }}/comments \
          -d '{"body":"${{ env.BODY }}"}'
        env:
          PAT: ${{ secrets.PAT }}
          BODY: This repository is mirror only and you cannot create a pull request for it. Please open your PR at https://git.4rs.nl/awiteb/lprs
      - name: Close the PR
        run: |
          curl -L \
          -X PATCH \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer $PAT" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.number }} \
          -d '{"state":"closed"}'
        env:
          PAT: ${{ secrets.PAT }}
